:root {
  --accent: #06c;
  --primary: #111;
  --secondary: #666;
  --background: #fff;
  --background-alt: #f5f5f5;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
  text-rendering: optimizeLegibility;
}

body {
  background-color: var(--background);
  color: var(--secondary);
  font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica,
    ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
  line-height: 1.5;
}

a {
  color: var(--secondary);
  text-decoration: none;
  transition: all 0.15s ease-out;
}

a:hover {
  color: var(--accent);
}

h1,
h2,
h3,
h4 {
  color: var(--primary);
  line-height: 1.25;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.25rem;
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

strong {
  font-weight: 600;
}

header,
footer,
#content,
#hero,
#reviews,
#features {
  padding-left: 2vw;
  padding-right: 2vw;
}

.header {
  max-width: 75rem;
  margin: 0 auto;
  padding-top: 2vw;
  padding-bottom: 2vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-right: auto;
}

.header-logoIcon {
  padding: 0.75rem;
  background-color: var(--accent);
  border-radius: 999px;
  margin-right: 1rem;
  flex-shrink: 0;
}

.header-logoIcon > img {
  display: block;
}

.header-logoText {
  color: var(--primary);
  font-size: 1.75rem;
  font-weight: 700;
}

.header-navigation {
  display: flex;
}

.header-navigationItem {
  padding: 1rem;
}

.content {
  max-width: 75rem;
  margin: 0 auto;
  padding: 2vw 1rem max(8vw, 8vh);
  color: var(--primary);
}

.hero {
  max-width: 75rem;
  margin: 0 auto;
  padding-top: 2vw;
  display: grid;
  justify-items: center;
}

@media only screen and (min-width: 768px) {
  .hero {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-content,
.hero-video {
  padding: 1rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  line-height: 1.125;
  margin-top: 0;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 960px) {
  .hero-title {
    font-size: 3.75rem;
  }
}

.hero-subtitle {
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.375;
  margin-top: 0;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.hero-buttons .storeButton:first-child {
  margin-right: 0.75rem;
}

.storeButton {
  background-color: var(--primary);
  border-radius: 8px;
  flex-shrink: 0;
  transition-property: all;
}

.storeButton:hover {
  transform: scale(1.025);
  background-color: var(--accent);
}

.storeButton > svg {
  display: block;
  height: 56px;
}

.hero-device {
  background-image: url(/device.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  height: 607px;
  width: 292px;
}

.hero-device > video {
  position: relative;
  top: 76px;
  left: 21px;
  width: 250px;
  height: 444px;
}

#reviews {
  background-color: var(--background);
}

.reviews {
  max-width: 75rem;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: max(8vw, 8vh);
  padding-bottom: max(8vw, 8vh);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 3rem;
}

.review {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.review-title {
  font-weight: 600;
}

#features {
  background-color: var(--background-alt);
}

.features {
  max-width: 75rem;
  margin: 0 auto;
  padding-top: max(8vw, 8vh);
  padding-bottom: max(8vw, 8vh);
}

.features-header {
  padding: 0 1rem;
  margin-bottom: 4rem;
}

.features-title {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media only screen and (min-width: 960px) {
  .features-title {
    font-size: 3rem;
  }
}

.features-subtitle {
  color: var(--primary);
  font-size: 1.25rem;
  margin: 0;
  max-width: 36em;
}

.features-list {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media only screen and (min-width: 600px) {
  .features-list {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4rem;
  }
}

.feature {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.feature-icon {
  padding: 1rem;
  background-color: #06c;
  border-radius: 100%;
}

.feature-icon img {
  display: block;
}

.feature-content {
  margin-top: 1rem;
}

.feature-title {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.feature-body {
  margin: 0;
}

footer {
  background-color: var(--background-alt);
}

.footer {
  max-width: 75rem;
  margin: 0 auto;
  padding-top: 2vw;
  padding-bottom: 2vw;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.footer-left {
  padding: 1rem;
  margin-right: auto;
}

.footer-left > span {
  font-size: 0.875rem;
}

.footer-links {
  display: flex;
}

.footer-link {
  padding: 1rem;
  font-size: 0.875rem;
}

.alert {
  background-color: #cef;
}

.alert-content {
  max-width: 75rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #cef;
  padding: 2rem 1.5rem;
}

.alert-title {
  font-weight: 600;
  color: var(--primary);
}

.alert-text {
  color: var(--primary);
}

.alert-text a {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 2px;
}
